Total:

=== Class Frequencies (from cache) ===
kitchen                  : 2198
dining_room              : 2045
dorm_room                : 2006
living_room              : 1677
home_office              : 1326
bedroom                  : 1323
bathroom                 : 911
waiting_room             : 745
conference_room          : 608
utility_room             : 571
wet_bar                  : 567
television_room          : 512
youth_hostel             : 483
library/indoor           : 450
classroom                : 424
hotel_room               : 395
clothing_store           : 377
artists_loft             : 371
beauty_salon             : 360
childs_room              : 341
office                   : 329
hardware_store           : 314
closet                   : 308
storage_room             : 266
pantry                   : 234
galley                   : 234
recreation_room          : 214
kindergarden_classroom   : 204
coffee_shop              : 199
alcove                   : 194
home_theater             : 191
bookstore                : 190
berth                    : 182
reception                : 172
bow_window/indoor        : 162
nursery                  : 162
basement                 : 158
shoe_shop                : 157
shower                   : 152
playroom                 : 146
elevator_lobby           : 138
office_cubicles          : 126
corridor                 : 122
computer_room            : 106
elevator/door            : 101
chemistry_lab            : 95
sushi_bar                : 92
general_store/indoor     : 91
department_store         : 90
art_studio               : 84
patio                    : 82
jail_cell                : 75
archive                  : 58
server_room              : 49
drugstore                : 39
staircase                : 38
biology_laboratory       : 36
lobby                    : 36
sauna                    : 36
gift_shop                : 33
restaurant               : 32
art_gallery              : 29
garage/indoor            : 26
gymnasium/indoor         : 25
fabric_store             : 24
dressing_room            : 23
market/indoor            : 22
bank_vault               : 20
science_museum           : 20
television_studio        : 19
throne_room              : 18
church/indoor            : 18
repair_shop              : 18
bazaar/indoor            : 17
restaurant_kitchen       : 17
hospital_room            : 17
physics_laboratory       : 16
jacuzzi/indoor           : 16
lecture_room             : 15
bedchamber               : 13
locker_room              : 12
porch                    : 11
music_studio             : 11
bakery/shop              : 11
movie_theater/indoor     : 10
balcony/interior         : 10
ice_cream_parlor         : 9
museum/indoor            : 9
entrance_hall            : 9
laundromat               : 8
phone_booth              : 8
atrium/public            : 6
veterinarians_office     : 6
bowling_alley            : 6
jewelry_shop             : 5
fastfood_restaurant      : 5
courtyard                : 5
operating_room           : 5
aquarium                 : 5
catacomb                 : 4
engine_room              : 4
clean_room               : 3
natural_history_museum   : 3
dining_hall              : 2
toyshop                  : 2
art_school               : 2
bamboo_forest            : 1
bus_interior             : 1
attic                    : 1
pet_shop                 : 1
elevator_shaft           : 1
burial_chamber           : 1
butchers_shop            : 1
cafeteria                : 1
train_interior           : 1
arena/rodeo              : 1



Training Data:

=== Class Frequencies (from cache) ===
kitchen                  : 1768
dining_room              : 1639
dorm_room                : 1607
living_room              : 1361
home_office              : 1077
bedroom                  : 1066
bathroom                 : 701
waiting_room             : 571
conference_room          : 501
wet_bar                  : 451
utility_room             : 448
television_room          : 401
youth_hostel             : 370
library/indoor           : 350
classroom                : 341
hotel_room               : 308
beauty_salon             : 306
clothing_store           : 304
artists_loft             : 288
childs_room              : 274
office                   : 273
hardware_store           : 243
closet                   : 242
storage_room             : 226
pantry                   : 191
galley                   : 187
recreation_room          : 169
coffee_shop              : 168
kindergarden_classroom   : 167
alcove                   : 156
berth                    : 155
bookstore                : 150
home_theater             : 140
reception                : 138
bow_window/indoor        : 134
nursery                  : 128
shoe_shop                : 126
basement                 : 125
shower                   : 120
playroom                 : 116
elevator_lobby           : 112
office_cubicles          : 98
corridor                 : 94
computer_room            : 86
elevator/door            : 84
sushi_bar                : 79
general_store/indoor     : 75
chemistry_lab            : 73
art_studio               : 72
department_store         : 71
patio                    : 66
jail_cell                : 55
archive                  : 45
server_room              : 37
sauna                    : 33
drugstore                : 32
biology_laboratory       : 31
lobby                    : 29
staircase                : 29
restaurant               : 28
gift_shop                : 27
art_gallery              : 25
gymnasium/indoor         : 20
science_museum           : 19
market/indoor            : 19
bank_vault               : 18
garage/indoor            : 18
dressing_room            : 18
repair_shop              : 17
restaurant_kitchen       : 16
television_studio        : 16
fabric_store             : 16
jacuzzi/indoor           : 14
physics_laboratory       : 14
throne_room              : 13
hospital_room            : 13
lecture_room             : 12
church/indoor            : 12
bazaar/indoor            : 12
bedchamber               : 10
locker_room              : 10
music_studio             : 9
phone_booth              : 8
movie_theater/indoor     : 8
bakery/shop              : 8
porch                    : 7
ice_cream_parlor         : 7
laundromat               : 6
balcony/interior         : 6
entrance_hall            : 6
bowling_alley            : 5
museum/indoor            : 5
atrium/public            : 4
operating_room           : 4
veterinarians_office     : 4
catacomb                 : 4
courtyard                : 3
engine_room              : 3
jewelry_shop             : 3
aquarium                 : 3
fastfood_restaurant      : 3
natural_history_museum   : 3
bus_interior             : 1
bamboo_forest            : 1
elevator_shaft           : 1
toyshop                  : 1
pet_shop                 : 1
butchers_shop            : 1
arena/rodeo              : 1
attic                    : 1
train_interior           : 1
art_school               : 1
burial_chamber           : 1
cafeteria                : 1
dining_hall              : 1

Sleeping            : 4074
Living              : 2687
Kitchen             : 4547
Work                : 3667
Remaining           : 4201



Validation Data:

=== Class Frequencies (from cache) ===
kitchen                  : 430
dining_room              : 406
dorm_room                : 399
living_room              : 316
bedroom                  : 257
home_office              : 249
bathroom                 : 210
waiting_room             : 174
utility_room             : 123
wet_bar                  : 116
youth_hostel             : 113
television_room          : 111
conference_room          : 107
library/indoor           : 100
hotel_room               : 87
artists_loft             : 83
classroom                : 83
clothing_store           : 73
hardware_store           : 71
childs_room              : 67
closet                   : 66
office                   : 56
beauty_salon             : 54
home_theater             : 51
galley                   : 47
recreation_room          : 45
pantry                   : 43
storage_room             : 40
bookstore                : 40
alcove                   : 38
kindergarden_classroom   : 37
reception                : 34
nursery                  : 34
basement                 : 33
shower                   : 32
shoe_shop                : 31
coffee_shop              : 31
playroom                 : 30
bow_window/indoor        : 28
corridor                 : 28
office_cubicles          : 28
berth                    : 27
elevator_lobby           : 26
chemistry_lab            : 22
computer_room            : 20
jail_cell                : 20
department_store         : 19
elevator/door            : 17
patio                    : 16
general_store/indoor     : 16
archive                  : 13
sushi_bar                : 13
art_studio               : 12
server_room              : 12
staircase                : 9
fabric_store             : 8
garage/indoor            : 8
lobby                    : 7
drugstore                : 7
gift_shop                : 6
church/indoor            : 6
dressing_room            : 5
throne_room              : 5
gymnasium/indoor         : 5
bazaar/indoor            : 5
biology_laboratory       : 5
porch                    : 4
art_gallery              : 4
museum/indoor            : 4
restaurant               : 4
hospital_room            : 4
balcony/interior         : 4
clean_room               : 3
bedchamber               : 3
market/indoor            : 3
lecture_room             : 3
bakery/shop              : 3
television_studio        : 3
entrance_hall            : 3
sauna                    : 3
ice_cream_parlor         : 2
locker_room              : 2
music_studio             : 2
veterinarians_office     : 2
jewelry_shop             : 2
fastfood_restaurant      : 2
laundromat               : 2
courtyard                : 2
movie_theater/indoor     : 2
atrium/public            : 2
aquarium                 : 2
bank_vault               : 2
jacuzzi/indoor           : 2
physics_laboratory       : 2
repair_shop              : 1
engine_room              : 1
science_museum           : 1
dining_hall              : 1
art_school               : 1
operating_room           : 1
restaurant_kitchen       : 1
bowling_alley            : 1
toyshop                  : 1



Sleeping            : 1025
Living              : 683
Kitchen             : 1099
Work                : 899
Remaining           : 1089